/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Variables */
:root {
	--clr-primary: hsl(263, 55%, 52%);
	--clr-secondary: hsl(219, 29%, 14%);

	--clr-neutral-300: hsl(217, 19%, 35%);
	--clr-neutral-800: hsl(0, 0%, 81%);
	--clr-neutral-1000: hsl(0, 0%, 100%);
}

/* Resets */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

/* Body */
body {
	min-height: 100vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
	line-height: 1.2;
	background-color: hsl(210, 46%, 95%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Testimonial Grid */
.testimonials-grid {
	padding: 4.25rem 1.875rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

/* Testimonial */
.testimonial {
	color: var(--clr-neutral-1000);
	border-radius: 1rem;
	padding: 1.5rem 1.875rem;
	box-shadow: 0 16px 39px hsla(0, 0%, 0%, 0.1);
}

.testimonial-head {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
}

.testimonial-head img {
	width: 2rem;
	flex-shrink: 0;
	border: 2px solid var(--clr-neutral-800);
	border-radius: 50%;
}

.verified {
	font-size: 0.75rem;
	color: var(--clr-neutral-800);
}

.lead {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.description {
	font-size: 0.8125rem;
	color: var(--clr-neutral-800);
	line-height: 1.5;
}

/* Utilities */
.bg-primary {
	background-color: var(--clr-primary);
}

.bg-dark {
	background-color: var(--clr-neutral-300);
}

.bg-secondary {
	background-color: var(--clr-secondary);
}

.bg-light {
	background-color: var(--clr-neutral-1000);
	color: var(--clr-secondary);
}

.bg-light .verified,
.bg-light .description {
	color: var(--clr-neutral-300);
}

@media (min-width: 64rem) {
	.testimonials-grid {
		grid-template-columns: repeat(4, 1fr);
		row-gap: 1.5rem;
		column-gap: 2rem;
	}

	.testimonial:first-child,
	.testimonial:nth-child(4) {
		grid-column: span 2;
	}

	.testimonial:last-child {
		grid-column: 4 / 5;
		grid-row: 1 / 3;
	}

	.lead {
		font-size: 1.25rem;
	}
}
